REACT_APP_APIKEY=AIzaSyCMZQiokEusup9NHNIjl5hkKGgxp4Zqqek
REACT_APP_AUTHDOMAIN=artuedu-react-curso.firebaseapp.com
REACT_APP_DATABASEURL=https://artuedu-react-curso.firebaseio.com
REACT_APP_PROJECTID=artuedu-react-curso
REACT_APP_STORAGEBUCKET=artuedu-react-curso.appspot.com
REACT_APP_MESSAGINGSENDERID=967177434992
REACT_APP_APPID=1:967177434992:web:b78bae5ac85021a90601b